on:
  push:
  pull_request:

jobs:
  tsc:
    name: Compile TypeScript and Concatenate JS
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1

    - name: Install Node.js v18
      uses: actions/setup-node@v1
      with:
        node-version: 18

    - name: Install Dependencies
      run: yarn install

    - name: Install Types for Node
      run: yarn add @types/node --dev

    - name: Compile TypeScript
      run: yarn tsc

    - name: Concatenate JavaScript Files
      run: |
        mkdir -p dist
        cat dist/**/*.js > dist/compiled.js

    - name: Get current branch
      id: vars
      run: echo "branch=$(echo ${GITHUB_REF#refs/heads/})" >> $GITHUB_ENV

    - name: Commit and Push compiled.js
      run: |
        git config --global user.name 'github-actions[bot]'
        git config --global user.email 'github-actions[bot]@users.noreply.github.com'
        git add dist/compiled.js
        git commit -m 'chore: add compiled.js [skip ci]'
        git push origin HEAD:$GITHUB_ENV_BRANCH
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        GITHUB_ENV_BRANCH: ${{ env.branch }}
